ommerce",
    "ecommerce-template",
    "ecommerce-theme",
    "pwa-boilerplate",
    "ecommerce-boilerplate",
    "store-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront-starter.git"
  },
  "dependencies": {
    "@ecomplus/storefront-template": "^2.0.0-beta.275",
    "@netlify/zip-it-and-ship-it": "^8.10.0",
    "firebase-tools": "^11.30.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
